VITE_BACKEND_URL=https://shopswift-backend-kykw.onrender.com
VITE_API_URL=https://shopswift-backend-kykw.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51T0jMgJHGNIakv0SNrrOeGbpjwAa8ta35NyiUJzjZz3iWmQxLuvAQHAzjs8MY2vqHBpAmOqqZvYKLJvNsOhh1Bxm00PCgCQ5Q0
VITE_GOOGLE_CLIENT_ID=495395236218-llf7pkv2674i8q544kvn3d701fbllqtm.apps.googleusercontent.com